spring.datasource.url=jdbc:postgresql://postgres:5432/ccep_database
spring.datasource.username=postgres
spring.datasource.password=ccep-passwordBD

spring.sql.init.mode=never
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
jwt.key.secret=DSgSegrJK4kuoFd&%$#s388gGGa66gaFGG55s#!!

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
spring.main.allow-circular-references=true
