spring.datasource.url=jdbc:postgresql://3.144.9.233/ccep_bd
spring.datasource.username=postgres
spring.datasource.password=ccep-passwordBD

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
jwt.key.secret=aaaaaaaaaaaaaaaaaaaaaa

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
spring.main.allow-circular-references=true
